main ui
oam: 1296092948.NCER
tile: 0033642963.NCGR & 2138484118.NCGR
pal: 1965815229.NCLR & 2625795165.NCLR

main ui#2
oam: 2766753524.NCER
tile: 2531208310.NCGR & 3953711155.NCGR
pal: 

pause menu:
oam: 0781381632.NCER
tile: 0480547458.NCGR & 1405842541.NCGR
pal:  2956963238.NCLR & 4283452233.NCLR

zombatar menu ui
oam: 1173881137.NCER
tile: 2010014643.NCGR & 0179935222.NCGR
pal: 2486876792.NCLR

roll cre button
oam: 3939158694.NCER
tile: 3640436772.NCGR & 2777373793.NCGR
pal: 0990409199.NCLR

survival banner
oam: 0609217858.NCER
tile: 0377065408.NCGR & 1796111237.NCGR
pal: 0500328231.NCLR

back & close button
oam: 1063441402.NCER
tile: 0223654264.NCGR & 1881359677.NCGR (shop)
pal: 4003489971.NCLR

vs mode banner
oam: 1664143359.NCER
tile: 1359392125.NCGR & 0745625912.NCGR
pal: 3705958188.NCLR

sudden death
oam: 4195439024.NCER
tile: 3358012210.NCGR & 3041970039.NCGR
pal: 1174419890.NCLR

potato mine fx
oam: 1870712718.NCER
tile: 1572252940.NCGR & 0549542217.NCGR 
pal: 3192026311.NCLR

almanac button
oam: 4151105479.NCER
tile: 3311056197.NCGR & 3089973504.NCGR
pal: 0648965262.NCLR

zombatar ui
oam: 1815131587.NCER
tile: 1577506625.NCGR & 0594617092.NCGR
pal: 3186757258.NCLR 

doom fx
oam: 0875685119.NCER
tile: 0101156477.NCGR & 2070966840.NCGR
pal: 3857932214.NCLR

help ui
oam: 0085467167.NCER 
tile: 0925778589.NCGR & 1247393496.NCGR
pal: 3571096406.NCLR

more ui
oam: 1200667245.NCER
tile: 1973868783.NCGR & 3579774659.NCGR
pal: 0917233416.NCLR

shove & sun
oam: 0299677023.NCER
tile: 0602593245.NCGR & 1587356568.NCGR
pal: 3223195158.NCLR

back & close button #2
oam: 1683966075.NCER
tile: 0723443388.NCGR & 1449732857.NCGR
pal: 3047027506.NCLR

pause ui
oam: 1643976431.NCER
tile: 0784105512.NCGR & 1405842541.NCGR 
pal: 2956963238.NCLR

end level button
oam: 2999942182.NCER
tile: 4254001889.NCGR & 2163809956.NCGR
pal: 1661847407.NCLR

mini game banner
oam: 0790970577.NCER
tile: 1617221142.NCGR & 0487793235.NCGR
pal: 4119680523.NCLR 

vs mode ui
oam: 3190378186.NCER
tile: 4050180109.NCGR & 2350853192.NCGR
pal: 1877734787.NCLR

slot machine minigame
oam: 1301514618.NCER
tile: 0047325117.NCGR & 2141580280.NCGR
pal: 2622566963.NCLR

basebal minigame
oam: 1574608153.NCER
tile: 0312151006.NCGR & 1877802907.NCGR
pal: 2350392912.NCLR

almanac banner
oam: 0405687580.NCER
tile: 1466948571.NCGR & 0706228126.NCGR 
pal: 3387749973.NCLR

achivement ui
oam: 2793331376.NCER
tile: 3913239671.NCGR & 2487793714.NCGR
pal: 2008834553.NCLR

start animation
oam: 2512026120.NCER
tile: 3673943247.NCGR & 2810976394.NCGR
pal: 1148764481.NCLR 

carzy dave car (night)
oam: 2635893687.NCER
tile: 3529317744.NCGR & 2938825013.NCGR
pal: 1289629950.NCLR

bomb icon
oam: 1184038029.NCER
tile: 0164850250.NCGR & 1956945423.NCGR
pal: 2538620868.NCLR

zen graden banner
oam: 0220648549.NCER
tile: 1114063522.NCGR & 1058060007.NCGR
pal: 3002234038.NCLR 
