
main ui
oam: 1296092948.NCER
tile: 0033642963.NCGR & 2138484118.NCGR
pal: 1965815229.NCLR & 2625795165.NCLR

main ui#2
oam: 2766753524.NCER
tile: 2531208310.NCGR & 3953711155.NCGR
pal: 

pause menu:
oam: 0781381632.NCER
tile: 0480547458.NCGR & 1641244359.NCGR 
pal:  2956963238.NCLR & 4283452233.NCLR

pause ui #2
oam: 1643976431.NCER
tile: 0784105512.NCGR & 1405842541.NCGR 
pal: 2956963238.NCLR

zombatar menu ui
oam: 1173881137.NCER
tile: 2010014643.NCGR & 0179935222.NCGR
pal: 2486876792.NCLR

roll cre button
oam: 3939158694.NCER
tile: 3640436772.NCGR & 2777373793.NCGR
pal: 0990409199.NCLR

survival banner
oam: 0609217858.NCER
tile: 0377065408.NCGR & 1796111237.NCGR
pal: 0500328231.NCLR

puzzle banner
oam: 3423657070.NCER
tile: 4263952108.NCGR & 2203142825.NCGR
pal: 4276616088.NCLR

crazy dave banner
oam: 3071172237.NCER
tile: 4165978186.NCGR & 2235055119.NCGR
pal: 1724704196.NCLR

vs mode banner
oam: 1664143359.NCER
tile: 1359392125.NCGR & 0745625912.NCGR
pal: 3705958188.NCLR

mini game banner
oam: 0790970577.NCER
tile: 1617221142.NCGR & 0487793235.NCGR
pal: 4119680523.NCLR 

almanac banner
oam: 0405687580.NCER
tile: 1466948571.NCGR & 0706228126.NCGR 
pal: 3387749973.NCLR

zen graden banner
oam: 0220648549.NCER
tile: 1114063522.NCGR & 1058060007.NCGR
pal: 3002234038.NCLR 

back & close button
oam: 1063441402.NCER
tile: 0223654264.NCGR & 1881359677.NCGR (shop)
pal: 4003489971.NCLR

sudden death
oam: 4195439024.NCER
tile: 3358012210.NCGR & 3041970039.NCGR
pal: 1174419890.NCLR

potato mine fx
oam: 1870712718.NCER
tile: 1572252940.NCGR & 0549542217.NCGR 
pal: 3192026311.NCLR

almanac button
oam: 4151105479.NCER
tile: 3311056197.NCGR & 3089973504.NCGR
pal: 0648965262.NCLR

zombatar ui
oam: 1815131587.NCER
tile: 1577506625.NCGR & 0594617092.NCGR
pal: 3186757258.NCLR 

doom fx
oam: 0875685119.NCER
tile: 0101156477.NCGR & 2070966840.NCGR
pal: 3857932214.NCLR

help ui
oam: 0085467167.NCER 
tile: 0925778589.NCGR & 1247393496.NCGR
pal: 3571096406.NCLR

more ui
oam: 1200667245.NCER
tile: 1973868783.NCGR & 3579774659.NCGR
pal: 0917233416.NCLR

shove & sun
oam: 0299677023.NCER
tile: 0602593245.NCGR & 1587356568.NCGR
pal: 3223195158.NCLR

back & close button #2
oam: 1683966075.NCER
tile: 0723443388.NCGR & 1449732857.NCGR
pal: 3047027506.NCLR


end level button
oam: 2999942182.NCER
tile: 4254001889.NCGR & 2163809956.NCGR
pal: 1661847407.NCLR

vs mode ui
oam: 3190378186.NCER
tile: 4050180109.NCGR & 2350853192.NCGR
pal: 1877734787.NCLR

slot machine minigame
oam: 1301514618.NCER
tile: 0047325117.NCGR & 2141580280.NCGR
pal: 2622566963.NCLR

basebal minigame
oam: 1574608153.NCER
tile: 0312151006.NCGR & 1877802907.NCGR
pal: 2350392912.NCLR

achivement ui
oam: 2793331376.NCER
tile: 3913239671.NCGR & 2487793714.NCGR
pal: 2008834553.NCLR

start animation
oam: 2512026120.NCER
tile: 3673943247.NCGR & 2810976394.NCGR
pal: 1148764481.NCLR 

carzy dave car (day)
oam: 2635893687.NCER
tile: 3529317744.NCGR & 2938825013.NCGR
pal: 1289629950.NCLR

bomb icon
oam: 1184038029.NCER
tile: 0164850250.NCGR & 1956945423.NCGR
pal: 2538620868.NCLR

vs mode ui
oam: 3843431755.NCER
tile: 3609231305.NCGR & 2857864076.NCGR
pal: 0886351362.NCLR 

cherry bomb fx
oam: 2510997401.NCER
tile: 2812060955.NCGR & 3672854878.NCGR
pal: 1147698384.NCLR

game over ui
oam: 3031859816.NCER
tile: 2256593130.NCGR & 4227273903.NCGR 
pal: 1702115617.NCLR

chose plant ui
oam: 2130086749.NCER
tile: 1287711199.NCGR & 0834084250.NCGR
pal: 2939432980.NCLR

almanac more button
oam: 1912120681.NCER
tile: 1137625067.NCGR & 1052324782.NCGR
pal: 2688163360.NCLR

text ingame
oam: 2089100062.NCER
tile: 1320370588.NCGR & 0868529625.NCGR
pal: 2907150423.NCLR

cray dave car (night)
oam: 1447057426.NCER
tile: 1685469840.NCGR & 0419548885.NCGR
pal: 2273502043.NCLR

more button
oam: 1200667245.NCER 
tile: 0147926186.NCGR 
pal: 2521956644.NCLR

more button #2
oam: 3882443841.NCER 
tile: 2821255814.NCGR 
pal: 0917233416.NCLR

pvz title
oam: 2903611877.NCER
tile: 3796897570.NCGR
pal: 2094211756.NCLR

vs mode help
oam: 3460625338.NCER
tile: 4235366712.NCGR
pal: 0528894195.NCLR 

choose plant & zombie
oam: 0039713803.NCER
tile: 1293707980.NCGR & 0812359305.NCGR
pal: 3550431042.NCLR

heat minigame
oam: 2546107131.NCER
tile: 3632469052.NCGR & 2784288889.NCGR
pal: 1174419890.NCLR

cazy dave button & icon
oam: 0461961497.NCER
tile: 1422487518.NCGR & 0700357531.NCGR
pal: 3393864272.NCLR

##############################################
################bg############################
final letter
tile: 1644052949.NCGR
pal: 2181732382.NCLR
nscr:

final letter #2
tile: 2426991360.NCGR
pal: 1935420107.NCLR
nscr: 3907163508.NSCR 

main title topscreen bg
tile: 1022500774.NCGR & 3468706814.NCGR
pal: 0758422069.NCLR & 3741763181.NCLR
nscr: 1152940498.NSCR 

loading screen bottowscreen
tile: 3486868728.NCGR
pal: 0740408627.NCLR 
nscr: 

main title bottowscreen
tile: 1103429871.NCGR & 4283891624.NCGR 
pal: 0480388707.NCLR & 2721175844.NCL
nscr: 0965699227.NSCR & 2266798556.NSCR 

pvz big title
tile: 0789990573.NCGR
pal: 3437401446.NCLR
nscr: 1465658073.NSCR

crazy dave bg
tile: 3893043242.NCGR
pal: 0201325025.NCLR
nscr: 2420196958.NSCR

pvz help letter
tile: 3714077195.NCGR
pal: 1049922496.NCLR
nscr: 2771006591.NSCR

letter 1
tile: 1190203421.NCGR
pal: 2768619990.NCLR
nscr: 1052472937.NSCR 

letter 2
tile: 3227869875.NCGR
pal: 0596753272.NCLR
nscr: 3090089159.NSCR

letter 3
tile: 0188330262.NCGR
pal: 3905775837.NCLR
nscr: 1936971618.NSCR

letter 4
tile: 0373064110.NCGR
pal: 4123547749.NCLR 
nscr: 1853286362.NSCR

letter 5
tile: 1542725797.NCGR
pal: 3087071598.NCLR
nscr: 0599672529.NSCR

pvz loading bottom
tile: 1914636342.NCGR
pal: 2448151037.NCLR
nscr: 

pvz main top
tile:  
pal: 
nscr:  3062506890.NSCR

crazy dave bg (night)
tile: 1855935108.NCGR 
pal: 2372635471.NCLR
nscr: 0383071472.NSCR
